{
  "name": "1778_Full",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        -0.330200,
        0,
        -0.171450
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        -0.225
      ]
    }
  ]
}
